proto/article_service/article_service.proto

syntax = "proto3";

package article;

option go_package = "nikita.mihailuk.article_service.v1;article_servicev1";

import "google/protobuf/timestamp.proto";

service Article{
  rpc CreateArticle(CreateArticleRequest) returns (CreateArticleResponse);
  rpc GetArticleByID(GetArticleByIDRequest) returns (GetArticleByIDResponse);
  rpc GetArticlesByAuthorID(GetArticlesByAuthorIDRequest) returns (GetArticlesByAuthorIDResponse);
  rpc GetAllArticle(GetAllArticleRequest) returns (GetAllArticleResponse);
  rpc UpdateArticle(UpdateArticleRequest) returns (UpdateArticleResponse);
  rpc DeleteArticle(DeleteArticleRequest) returns (DeleteArticleResponse);
}

message CreateArticleRequest{
  string title = 1;
  string author_name = 2;
  int64 author_id = 3;
  string content = 4;
}

message CreateArticleResponse {}


message GetArticleByIDRequest{
  string article_id = 1;
}

message GetArticleByIDResponse{
  string title = 1;
  string author_name = 2;
  string content = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message GetArticlesByAuthorIDRequest{
  int64 author_id = 1;
}

message GetArticlesByAuthorIDResponse{
  repeated ArticleForList articles = 1;
}

message GetAllArticleRequest {}

message GetAllArticleResponse{
  repeated ArticleForList articles = 1;
}

message UpdateArticleRequest{
  string article_id = 1;
  string title = 2;
  string content = 3;
}

message UpdateArticleResponse {}

message DeleteArticleRequest{
  string article_id = 1;
}

message DeleteArticleResponse {}

message ArticleForList{
    string article_id = 1;
    string title = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
    string author_name = 5;
}