proto/user_service/user_service.proto

syntax = "proto3";

package user;

option go_package = "nikita.mihailuk.user_service.v1;user_servicev1";

service User{
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
}

message CreateUserRequest{
  string email = 1;
  string name = 2;
  string password = 3;
}

message CreateUserResponse {}

message LoginUserRequest{
  string email = 1;
}

message LoginUserResponse{
  int64 user_id = 1;
  string password_hash = 2;
  string role = 3;
}

message GetUserByIDRequest{
  int64 user_id = 1;
}

message GetUserByIDResponse{
  string email = 1;
  string name = 2;
  string photo_url = 3;
}

message UpdateUserRequest{
  string current_password = 1;
  string new_password = 2;
  string photo_url = 3;
  string name = 4;
}

message UpdateUserResponse {}