proto/auth_service/auth_service.proto

syntax = "proto3";

package auth;

option go_package = "nikita.mihailuk.auth_service.v1;auth_servicev1";

service Auth{
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Refresh(RefreshRequest) returns (RefreshResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message RegisterRequest{
  string email = 1;
  string name = 2;
  string password = 3;
}

message RegisterResponse {}

message LoginRequest{
  string email = 1;
  string password = 2;
}

message LoginResponse{
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshRequest{
  string refresh_token = 1;
}

message RefreshResponse{
  string refresh_token = 1;
  string access_token = 2;
}

message LogoutRequest{
  int64 user_id = 1;
}

message LogoutResponse{}